<!DOCTYPE html>
<html>
<head>
    <title>IP Address Checker</title>
    <footer style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400; color: white; font-size: smaller;">
            <p>&copy; 2024 Adir Danan. All rights reserved.</p>
    </footer>
    <style>

        body {
          background-image: url('https://media.licdn.com/dms/image/D4D0BAQGfBxsHTsGduw/company-logo_200_200/0/1713695074485/ankor_logo?e=2147483647&v=beta&t=yg8qX3cEZDN3MF21suSneFra3cx4L0vHxMSrmvZpYZ0');
          background-repeat: repeat;
        }

        .container {
            width: 80%;
            margin: auto;
            padding-top: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Add a semi-transparent white background to improve readability */
            border-radius: 10px; /* Add some border radius for aesthetics */
            padding: 20px; /* Add padding for content */
        }
        .well {
            background-color: #f9f9f9;
            padding: 20px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: left; /* Ensure left alignment */
        }
        .text-primary {
            color: #337ab7;
        }
        .table {
            width: 100%;
            margin-top: 0;
            border-collapse: collapse; /* Ensure no extra spacing */
        }
        .table th, .table td {
            padding: 8px;
            border-top: 1px solid #ddd;
            text-align: left; /* Ensure left alignment */
        }
        .flag {
            margin-right: 5px;
        }
        textarea {
            width: 100%; /* Make textarea full width */
        }
        .ip-list {
            float: right;
            width: 40%;
            margin-top: -15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 400; color: #333; text-align: center; text-transform: uppercase; letter-spacing: 2px;">
        IP Address Checker- <span style="color: darkblue; font-weight: bold;">Bezeq</span>
    </h1>
        <form method="post">
            <textarea name="text" rows="8" class="form-control textarea textinput" spellcheck="false" placeholder="Enter Text Here" required style="margin-bottom: 0; white-space: pre-wrap !important; word-wrap: normal !important; overflow-x: auto !important;"></textarea>
            <button type="submit"  class="btn btn-primary btn-block">Extract IPv4 Addresses</button>
        </form>
        {% if results %}
            {% for result in results %}
                <div class="well">
                    <h3 class="text-primary">{{ result.status }}</h3>
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Country</th>
                                <td>
                                    {{ result.country }}
                                </td>
                            </tr>
                            <tr>
                                <th>IP Address</th>
                                <td>
                                    <a href="https://www.abuseipdb.com/check/{{ result.ip_address }}" target="_blank">{{ result.ip_address }}</a>
                                </td>
                            </tr>
                            <tr>
                                <th>Domain</th>
                                <td>{{ result.domain }}</td>
                            </tr>
                            <tr>
                                <th>Total Reports</th>
                                <td>{{ result.total_reports }}</td>
                            </tr>
                            <tr>
                                <th>Abuse Confidence Score</th>
                                <td>{{ result.abuse_confidence_score }}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            {% endfor %}

            <div class="ip-list">
                <h3>IP Addresses Not in Bezeq Whitelist and Not in Israel:</h3>
                <ul>
                    {% for result in results %}
                        {% if result.country != 'Israel' and 'not' in result.status %}
                            <li>{{ result.ip_address }}</li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </div>


        {% endif %}
    </div>
</body>
</html>
